<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>w.mearie.org</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
    <style>
        body { font-family: "Helvetica Neue", "Helvetica Neue Light", "HelveticaNeue-Light", "Arial", "Helvetica", "나눔고딕", "NanumGothic", "Nanum Gothic", sans-serif; font-size: 0.9em; font-weight: 200; width: 480px; margin: 3em auto; color: white; background: #397; }
        h1 { text-align: center; font-size: 250%; line-height: 0.8; }
        h1 svg { display: block; margin: 0 auto; }
        h2 { font-size: 150%; }
        p { color: white; line-height: 1.5; }
        a { color: #adc; text-decoration: underline; }
        a:visited { text-decoration: none; }
        ul { list-style: square; line-height: 1.5; padding-left: 1.5em; margin-left: 0; }
    </style>
</head>
<body>
    <h1>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230 234" width="117" height="117" fill="#fff">
            <defs>
                <filter id="g" width="5" height="5" x="-2.5" y="-2.5">
                    <feGaussianBlur stdDeviation="10" result="a" />
                    <feColorMatrix type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.6 0" result="a" />
                    <feMerge><feMergeNode in="SourceGraphic" /><feMergeNode in="a" /></feMerge>
                </filter>
            </defs>
            <g filter="url(#g)">
                <path d="M24 24h54v102h-35v52h35v32h-54m34-70h20v24h-20" />
                <path d="M88 24h54v100a22 22 0 0 0 0 56v30h-54m54-72a12 12 0 0 0 0 28v-28" />
                <path d="M152 24h54v102h-33v12h33v8h-33v32h33v32h-54m35-52h19v8h-19" />
            </g>
        </svg>
        Writings from <a href="http://mearie.org/">mearie.org</a>
    </h1>
    <p>소설을 중심으로 한 창작물들을 담는 도메인입니다.</p>
    <p lang="en">This domain contains fictional creations, mostly novels.</p>
    <ul>
        <li>《<a href="maidens/">산속 무녀들의 비밀 <i>Eternal Shrine Maidens</i></a>》 (2025)</li>
    </ul>
</body>
</html>

